{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/r/[restaurantId]/menu/page.tsx": {
      "maxDuration": 30
    },
    "src/app/r/[restaurantId]/item/[itemId]/page.tsx": {
      "maxDuration": 30
    }
  }
}
